@media screen and (max-width: 1280px)
  .benefits
    .subheading
      font-size: get-vw(35px)
    .heading
      font-size: get-vw(60px)
    p
      font-size: get-vw(23px)
    &__product
      .product__left
        p
          font-size: get-vw(25px)
    &__package
      .container
        .btn
          font-size: get-vw(25px)
    &__bottom-text
      .container
        p
          font-size: get-vw(20px)