footer
    background-color: #fafafa
    border-top: 1px solid #e7efeb
    p
        padding: get-vw(40px) 0
        font-family: $roboto
        font-size: get-vw(12px)
        color: #9f9f9f
        text-align: center
        width: 90%
        margin: 0 auto
