.front
  padding-top: get-vw(150px)

.slider-wrapper
  position: relative

.bubles
  position: absolute
  z-index: 9
  width: 100%
  height: 100%
  background: pink
  opacity: 0.3

.slick-track
  background-image: linear-gradient(to right, #FC466B, #3F5EFB)

.slide
  position: relative
  color: #fff
  font-size: 75px

.slider
  position: relative
.bubles
  position: absolute
  top: 0
  left: 0

.slick-dots li button:before
  font-size: 30px


.slick-initialized .slick-slide
  display: flex

.left
  width: 50%
  position: relative

.text
  position: relative
  margin-left: get-vw(351.5px)

.right
  width: 50%
  overflow-x: hidden

.right img
  max-width: 100%
  height: auto
  position: relative
  top: 0
  left: 0
  transform: translateX(-15%)
